SpotifyRecorderWPF/MainWindow.xaml

<Window x:Class="SpotifyRecorderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyRecorderWPF"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding MmDevices}" DisplayMemberPath="FriendlyName" SelectedValuePath="ID" SelectedValue="{Binding SelectedMmDeviceId}" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="396"/>
        <Label x:Name="label" Content="Device" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Bitrate" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Output Path" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox1" ItemsSource="{Binding Bitrates}" SelectedValue="{Binding SelectedBitrate}" HorizontalAlignment="Left" Margin="111,37,0,0" VerticalAlignment="Top" Width="396"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="111,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362"/>
        <Button x:Name="button" Content="..." HorizontalAlignment="Left" Margin="480,63,0,0" VerticalAlignment="Top" Width="27"/>
        <Label x:Name="label_Copy2" Content="Skip" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Current Song" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="149" Margin="10,161,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" Margin="352,130,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Stop" HorizontalAlignment="Left" Margin="432,130,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0.431"/>
        <Label x:Name="label2" Content="{Binding CurrentSong}" HorizontalAlignment="Left" Margin="111,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.558,0.56"/>

    </Grid>
</Window>
